{
  "name": "unform-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.5.8",
    "mongoose-paginate": "^5.0.3",
    "nodemon": "^1.19.0",
    "require-dir": "^1.2.0",
    "socket.io": "^2.2.0"
  }
}
